<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>workMybatis</groupId>
    <artifactId>workMybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- 載入jdbc driver -->
        <!-- 以下的東西取代的mssql jdbc的問題 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.0.0.jre10</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>sqlserverjdbc</groupId> -->
        <!-- <artifactId>sqlserverjdbc</artifactId> -->
        <!-- <version>4.2</version> -->
        <!-- </dependency> -->
        <!-- 安裝maven語法 mvn install:install-file -Dfile=E:\workide\git_group\mygit\workTrunk\workJ2se\lib\sqljdbc42.jar
            -DgroupId=sqlserverjdbc -DartifactId=sqlserverjdbc -Dversion=4.2 -Dpackaging=jar -->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- mybatis 分頁 -->
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>


        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>


        <!-- <dependency> -->
        <!-- <groupId>log4j</groupId> -->
        <!-- <artifactId>log4j</artifactId> -->
        <!-- <version>1.2.17</version> -->
        <!-- </dependency> -->

        <!-- 來導入spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <!-- 來導入jstl jar檔 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- 為了讓maven可以build tomcat的東西 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- 和spring的交易整合，先放著 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>


        <!-- log4j1的lib -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- 單元測試 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- 用來做spring test 的json matcher -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- 用來做http，測試TestHttp用的而已 -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-win -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-win</artifactId>
            <version>4.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- unit test的plug， -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <!-- <configuration> -->
                <!-- 為true就不會有test -->
                <!-- <skip>false</skip> -->
                <!-- 載入其它的test -->
                <!-- <includes> -->
                <!-- junit -->
                <!-- <include>**/*第一個junit</include> -->
                <!-- testng -->
                <!-- <include>**/*NG001</include> -->
                <!-- </includes> -->
                <!-- 排除特定的一些test -->
                <!-- <excludes> -->
                <!-- <exclude>**/*ServiceTest</exclude> -->
                <!-- <exclude>**/TempDaoTest</exclude> -->
                <!-- </excludes> -->

                <!-- 導入xml的話，只會跑xml的unit test，其它的就不會跑了，所以註解一下 -->
                <!-- <suiteXmlFiles> -->
                <!-- <suiteXmlFile>target/test-classes/testNG/testng.xml</suiteXmlFile> -->
                <!-- </suiteXmlFiles> -->
                <!-- </configuration> -->
            </plugin>

            <plugin>
                <!-- 測試覆蓋率 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <!-- 不要寫版本，好像會拉最新的，這樣跑maven時才不會出現編碼錯誤 -->
                <!-- <version>2.5.1</version> -->
                <!-- http://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>

            <!-- 好像是包war檔用的，先註解以後再來測試 -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <version>2.4</version> -->
            <!-- <configuration> -->
            <!-- <warSourceDirectory>src/main/webapp</warSourceDirectory> -->
            <!-- <warName>Spring4MVCFileUploadMultipartConfigElementExample</warName> -->
            <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

        </plugins>

        <!-- <pluginManagement> -->
        <!-- <plugins> -->
        <!-- <plugin> -->
        <!-- <groupId>org.sonarsource.scanner.maven</groupId> -->
        <!-- <artifactId>sonar-maven-plugin</artifactId> -->
        <!-- <version>3.0.1</version> -->
        <!-- </plugin> -->
        <!-- </plugins> -->
        <!-- </pluginManagement> -->
    </build>
</project>