# workTrunk

./: .gitignore  mymsdb_backend.rar  pom.xml  北風bak.rar  北風db.rar
workJ2se/: pom.xml
workJ2se/src/main/java/: logback.xml
workJ2se/src/main/java/commonTool/: CaffeineCacheTest.java  EhCacheTest.java  EscapeUtils.java  GuavaListAndMap.java  Guava的功能.java  IOUtilsTest.java  LangUtils.java  myEhCache.xml
workJ2se/src/main/java/excel/: Jxl實作寫檔.java  PoiEx001HssfModel.java  PoiEx002XssfModel.java  Poi實作.java  jxlRead2.xls  jxl實作更新檔.java  jxl實作讀檔.java  txtFile.txt
workJ2se/src/main/java/format/: Format.java
workJ2se/src/main/java/ftp/: SftpUseJsch.java  sftp.properties
workJ2se/src/main/java/git/: GitTest.java
workJ2se/src/main/java/html2pdf/: CommandUtils.java  EnvConfig.java  GITUtils.java  HtmlToPdfMain.java  HtmlUtils.java  PdfUtils.java
workJ2se/src/main/java/http/: ApacheHttpClient實作.java  CommonsHttps.java  HttpUtil.java  HttpsClientUtils.java  NewSSLProtocolSocketFactory.java  NewX509TrustManager.java  Restful.java  Uri建立相關.java  cookies.txt  file.txt  使用http忽略ssl的例子.java  取得IP相關.java  取消https.java  實作MyX509TrustManager.java
workJ2se/src/main/java/https/: 取消https.java
workJ2se/src/main/java/image/: BarCode範例.java  Java2D.java  TIFFUtilities.java  圖片轉檔.java  基本功能.java  捉圖.java  驗証碼.java
workJ2se/src/main/java/io/: Address.java  BaseIo.java  其它常用工具.java  反組譯jad命名成java.java
workJ2se/src/main/java/j2se/: Thread資源共用範例.java
workJ2se/src/main/java/jdbc/: DbUtils.java  OracleJdbc.java
workJ2se/src/main/java/jna/: EnumerateWindows取得前景視窗名稱和程序名稱.java  JNA-Article-Code(不知道那找的sampleCode有些可以參考).rar  KeyHook.java  Test1.java  TulskiyKeyHookTest.java
workJ2se/src/main/java/jndimock/: JndiMock.java
workJ2se/src/main/java/json/: Fastxml實作.java  Gson實作.java  SfJson實作.java  UserVo.java
workJ2se/src/main/java/ldap/: DNAttrib.java  DNObj.java  KISSGetEmployeefromNewLdapTestAIX.java  KissConfig.java  LDAPTest.java  LdapAuth.java  LdapConnection.java  LdapDN.java  NLdapConnection.java  ObjectArray.java  TimeTransform.java  ctcbLdapSample.rar
workJ2se/src/main/java/log/: Log4j1的實作.java  Log4j2的實作.java  Slf4j的實作.java  log4j1_01.properties  log4j1_02.properties  log4j1_11.properties  log4j1_12.properties  log4j1的pattern參考.xls  log4j2.xml
workJ2se/src/main/java/mail/: Javax的mail.java
workJ2se/src/main/java/springAop/: Ex001代理aop.java  JustBean.java  MyProxy2.java  PointCut的用法.java  ex1.xml
workJ2se/src/main/java/thread/: ThreadLocal記憶體問題.java  Thread資源共用範例.java  弱引用.java
workJ2se/src/main/java/tool/: ExcelStringCreater.java  StringBuffer2.java  Utils.java  機器人.java  萬國碼轉換UI.java
workJ2se/src/main/java/ui/: 右下角視窗.java
workJ2se/src/main/java/vfs/: FtpTest.java
workJ2se/src/main/java/xjc/: XjcTest.java
workJ2se/src/main/java/xml/: 1.xml  2.xml  JWorld@TW Java論壇 - JAXB 新手學習筆記.html  Jaxb.java
workJ2se/src/main/java/zip/: ZipIo.java  testZip.txt
workJ2se/src/main/java/加密/: AES加密.java  Aes256抽像類別.java  Aes256網路下載的參考.java  Base64AndHash.java  DES.java  ThreeDES.java
workJ2se/src/main/java/執行/: ApacheCommonExec.java  RuntimeExe.java  TestThread.java  mydoc.docx
workJ2se/src/main/java/字串編碼/: 字串編碼.java
workJ2se/src/main/java/字串處理/: Format.java  分割.java  字串編碼.java  猜測編碼.java  結合.java
workJ2se/src/main/java/小技巧/: Lambda相關.java  介面相關部分.java  基本語法.java  字串相關.java  小技巧.java  巢狀類別.java  常見的陷井.java  數字相關.java  新工具.java  日期和格式.java  泛型相關.java  異想天開的做法.java  迴圈相關.java  集合相關.java
workJ2se/src/main/java/數學相關/: Format.java  亂數.java  位元運算.java  常見的陷井.java
workJ2se/src/main/java/新功能/: Enum用法.java  Java6beforeEx.java  Java7Ex.java  Java7Utils.java  Java8Ex.java  Java8Js.java  Java8Time.java  test.txt  testjs.js  位元運算轉16進製運算.java  列舉中文範例.java  新功能整理出比較可能用的.java  自動轉型的method寫法.java
workJ2se/src/main/java/日期處理/: ApacheDateUtils.java  Date和Calendar處理.java  Java8Time.java  LocalDate處理.java
workJ2se/src/main/java/檔案/: SpringResourceUtils.java
workJ2se/src/main/java/正規表示式/: Java常用的部分.java  RegTest.java
workJ2se/src/main/java/爬蟲/: Jsoup實作.java  選擇權jsoup.java
workJ2se/src/main/java/特別的例子/: AsListTest.java  SubListTest.java
workJ2se/src/main/java/設計模式/: LazyInitializationHolderClass.java
workJ2se/src/main/java/重構/: SplitTemporayVariable.java
workJ2se/src/main/java/重要的例子/: 實作Proxy的例子.java
workJ2se/src/main/java/驗証/: JavaBean驗証.java  JavaBean驗證.java  JaxaBean驗証.java  Test.java  我的驗証註解.java  我的驗証註解實作.java
workJ2se/src/main/resources/: checkstyle.xml  jndi.properties
workJ2se/src/main/resources/freeMarkerTemplateDir/: 001HelloWorld.ftl  002Select.ftl  forInclude.txt
workJ2se/src/main/resources/jndi/: datasource.properties
workJ2se/src/main/resources/thymeleafTemplateDir/: 001HelloWorld.html
workJ2se/src/test/java/junit/: Junit2.java  MySpringObj.java  junitSpring.xml  大量參數的單元測試.java  測試複合單元.java  第一個junit.java
workJ2se/src/test/java/mockito/: Mockito (Mockito 2.9.0 API).html  Mockito基本應用.java
workJ2se/src/test/java/sample/: Sample.java
workJ2se/src/test/java/test/: Test.java
workJ2se/src/test/java/testNG/: MySpringObj.java  NG001.java  NG003.java  NGSpring.java  NGSpring.xml
workJasperReprot/: pom.xml
workJasperReprot/src/main/java/datasource/: Barcode4JReport.jasper  ConfigTable_A4.jasper  ConfigTable_A4.jrxml  ConfigTable_A4_group.jasper  ConfigTable_A4_group.jrxml  accountsReport01.jasper  sub_report.jasper  sub_report.jrxml  由List去產report.java  由sqlConnection去產report.java  空的來源去產生寫死的報表.java  空的去產生.java
workJasperReprot/src/main/java/first/: StyledTextReport.jrxml  (+1 more)
workMybatis/: pom.xml
workMybatis/Z/: mbg.xml
workMybatis/src/main/java/: Taaaa.java
workMybatis/src/main/resources/: log4j.properties  mybatis-config.xml
workMybatis/src/main/webapp/: index.jsp  index2.jsp
workMybatis/src/test/resources/: root-context.xml  web-context.xml
workMybatis/參考檔/: JdbcType列與bug  context.xml  selectKey.txt  spring-mybatis.xml  中文手冊.txt
workTest/: pom.xml
workTest/src/test/java/: NG和Junit的annotation比較.xls
worksb/: pom.xml
worksb/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  myEhCache.xml
(+443 files in other folders)
