classPathEntry=C:/Users/ai/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
userId=root
password=
#
modelTargetPackage=dao.domain
# mapping文件
sqlMapTargetPackage=dao
# mapper?
javaClientTargetPackage=dao
# schema目前是寫在jdbc connection string上，table name和objectName可寫死在xml上
#schema=test
tableName=person
domainObjectName=Person