#ex:
#127.0.0.1
#127.0.0.1\SQLEXPRESS:1433
ip=127.0.0.1
username=sa
password=sa
databaseName=northwnd
#default ms950
sqlFileEncode=ms950
#default ms950
selectResultEncode=utf8
#ex:0 or 1
selectResultDisplayColumn=1
#if empty deault \t
selectResultSplitChar=