net.sf.jasperreports.components.headertoolbar.title.formatcolumn=Format column
net.sf.jasperreports.components.headertoolbar.title.format=Column options
net.sf.jasperreports.components.headertoolbar.label.formatting=Formatting...
net.sf.jasperreports.components.headertoolbar.label.showcolumns=Show columns \u25BA
net.sf.jasperreports.components.headertoolbar.label.showcolumns.all=<All>
net.sf.jasperreports.components.headertoolbar.label.hidecolumn=Hide column

net.sf.jasperreports.components.headertoolbar.title.filtercolumn=Filter column
net.sf.jasperreports.components.headertoolbar.label.columnfilters=Column filters
net.sf.jasperreports.components.headertoolbar.label.sortasc=Sort ascending
net.sf.jasperreports.components.headertoolbar.label.sortdesc=Sort descending

net.sf.jasperreports.components.headertoolbar.label.extfonts=Extension fonts
net.sf.jasperreports.components.headertoolbar.label.sysfonts=System fonts

net.sf.jasperreports.components.headertoolbar.label.clearfilter.true=Show all rows
net.sf.jasperreports.components.headertoolbar.label.clearfilter.false=Show only rows where

net.sf.jasperreports.components.headertoolbar.title.basicformat=Basic Formatting
net.sf.jasperreports.components.headertoolbar.label.headingtext=Heading text
net.sf.jasperreports.components.headertoolbar.label.fontname=Font
net.sf.jasperreports.components.headertoolbar.label.fontsize=Size
net.sf.jasperreports.components.headertoolbar.title.fontcolor=Pick a font color
net.sf.jasperreports.components.headertoolbar.title.fontbackcolor=Pick a background color
net.sf.jasperreports.components.headertoolbar.label.style=Style
net.sf.jasperreports.components.headertoolbar.label.color=Color
net.sf.jasperreports.components.headertoolbar.label.alignment=Alignment
net.sf.jasperreports.components.headertoolbar.label.numberformat=Number format
net.sf.jasperreports.components.headertoolbar.label.currency=Currency
net.sf.jasperreports.components.headertoolbar.label.currency.none=<None>

net.sf.jasperreports.components.headertoolbar.label.formatpattern=Format pattern
net.sf.jasperreports.components.headertoolbar.label.localespecific=\u00A4 - Locale specific

net.sf.jasperreports.components.headertoolbar.label.draghelper=Drag to new column position
net.sf.jasperreports.components.headertoolbar.dialog.ok=OK
net.sf.jasperreports.components.headertoolbar.dialog.cancel=Cancel

net.sf.jasperreports.components.headertoolbar.colorpicker.transparent=No fill
net.sf.jasperreports.components.headertoolbar.colorpicker.none=Reset

net.sf.jasperreports.components.headertoolbar.title.conditions=Conditional Formatting
net.sf.jasperreports.components.headertoolbar.conditions.list=Conditions List
net.sf.jasperreports.components.headertoolbar.condition.operator=Operator
net.sf.jasperreports.components.headertoolbar.condition.condition=Condition
net.sf.jasperreports.components.headertoolbar.condition.format=Format
net.sf.jasperreports.components.headertoolbar.condition.add=Add

net.sf.jasperreports.components.headertoolbar.dialog.previous.column=< Previous Column
net.sf.jasperreports.components.headertoolbar.dialog.next.column=Next Column >

net.sf.jasperreports.components.headertoolbar.groupheading.prefix=Group
net.sf.jasperreports.components.headertoolbar.groupsubtotal.prefix=Sub-total

net.sf.jasperreports.components.headertoolbar.applyto.option.headings=Headings
net.sf.jasperreports.components.headertoolbar.applyto.option.detailrows=Detail Rows
net.sf.jasperreports.components.headertoolbar.applyto.option.tabletotal=Totals

net.sf.jasperreports.components.headertoolbar.bookmarks.dialog.title=Bookmarks