java.naming.factory.initial=org.osjava.sj.SimpleJndiContextFactory
org.osjava.sj.jndi.shared=true
#org.osjava.sj.jndi.shared=true
#org.osjava.sj.delimiter=/
#jndi.syntax.separator=/
#下面這一段應該只能吃一個jndi
#org.osjava.sj.space=java:comp/env/jdbc/EC
#而driver要到下面的目錄去找
#org.osjava.sj.root=src/main/resources/jndi